[tox]
envlist = py27,py35,pylint

[testenv]
passenv=CIRCLE_ARTIFACTS LD_PRELOAD
deps=
  nose
  coverage
  tensorflow
commands=
  coverage run {envbindir}/nosetests
  coverage report -m
  coverage html -d {env:CIRCLE_ARTIFACTS:/tmp/tox}/{envname}_coverage

[testenv:pylint]
basepython=python3.5
deps=
  tensorflow
  pylint
commands=pylint -E seq2seq

[testenv:py35]
deps=
  nose
  coverage
  tensorflow

[testenv:py27]
deps=
  nose
  coverage
  tensorflow
