[tox]
envlist = py27,py35,pylint

[testenv:pylint]
basepython=python3.5
deps=
  https://ci.tensorflow.org/view/Nightly/job/nightly-python35-linux-cpu/lastSuccessfulBuild/artifact/pip_test/whl/tensorflow-0.12.1-cp35-cp35m-linux_x86_64.whl
  pylint
commands=pylint -E seq2seq

[testenv]
passenv=CIRCLE_ARTIFACTS
deps=
  nose
  coverage
commands=
  coverage run {envbindir}/nosetests
  coverage report -m
  coverage html -d {env:CIRCLE_ARTIFACTS:/tmp/tox}/{envname}_coverage

[testenv:py35]
deps=
  nose
  coverage
  https://ci.tensorflow.org/view/Nightly/job/nightly-python35-linux-cpu/lastSuccessfulBuild/artifact/pip_test/whl/tensorflow-0.12.1-cp35-cp35m-linux_x86_64.whl

[testenv:py27]
deps=
  nose
  coverage
  https://ci.tensorflow.org/view/Nightly/job/nightly-matrix-cpu/TF_BUILD_IS_OPT=OPT,TF_BUILD_IS_PIP=PIP,TF_BUILD_PYTHON_VERSION=PYTHON2,label=cpu-slave/lastSuccessfulBuild/artifact/pip_test/whl/tensorflow-0.12.1-cp27-none-linux_x86_64.whl